__________________________________________________________________________________

-------------------------------------ENGLISH--------------------------------------
__________________________________________________________________________________
Download the files contained in this folder to be able to update your devices.
Files:

	-FsB Device Update SW.exe
	-mcHID.dll

MUST share the same folder.
If one file is moved respect from the other, nothing will work.


All the device updated firmwares can be found on our website: www.flightsimbuilder.com

If any problem or doubt, please contact us: support@flightsimbuilder.com
__________________________________________________________________________________